StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2018 by Piotr Łapa. All rights reserved.
FontName Gilmer
FontSubfamily Regular
UniqueID 1.000;UKWN;Gilmer-Regular
FullName Gilmer Regular
Version Version 1.000;PS 001.000;hotconv 1.0.88;makeotf.lib2.5.64775
PostScriptName Gilmer-Regular
Manufacturer Piotr Łapa
Designer Piotr Łapa
FontVendorURL http://piotrlapa.com
FontDesignerURL http://piotrlapa.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 990
Descender -210
FontBBox -317 -250 1381 969
StartCharMetrics 435
U 32 ; WX 259 ; N space ; G 3
U 33 ; WX 249 ; N exclam ; G 4
U 34 ; WX 338 ; N quotedbl ; G 5
U 35 ; WX 722 ; N numbersign ; G 6
U 36 ; WX 646 ; N dollar ; G 7
U 37 ; WX 999 ; N percent ; G 8
U 38 ; WX 694 ; N ampersand ; G 9
U 39 ; WX 192 ; N quotesingle ; G 10
U 40 ; WX 281 ; N parenleft ; G 11
U 41 ; WX 281 ; N parenright ; G 12
U 42 ; WX 412 ; N asterisk ; G 13
U 43 ; WX 553 ; N plus ; G 14
U 44 ; WX 241 ; N comma ; G 15
U 45 ; WX 495 ; N hyphen ; G 16
U 46 ; WX 222 ; N period ; G 17
U 47 ; WX 546 ; N slash ; G 18
U 48 ; WX 636 ; N zero ; G 19
U 49 ; WX 385 ; N one ; G 20
U 50 ; WX 573 ; N two ; G 21
U 51 ; WX 584 ; N three ; G 22
U 52 ; WX 592 ; N four ; G 23
U 53 ; WX 583 ; N five ; G 24
U 54 ; WX 567 ; N six ; G 25
U 55 ; WX 524 ; N seven ; G 26
U 56 ; WX 603 ; N eight ; G 27
U 57 ; WX 567 ; N nine ; G 28
U 58 ; WX 222 ; N colon ; G 29
U 59 ; WX 245 ; N semicolon ; G 30
U 60 ; WX 548 ; N less ; G 31
U 61 ; WX 554 ; N equal ; G 32
U 62 ; WX 548 ; N greater ; G 33
U 63 ; WX 561 ; N question ; G 34
U 64 ; WX 1002 ; N at ; G 35
U 65 ; WX 695 ; N A ; G 36
U 66 ; WX 685 ; N B ; G 37
U 67 ; WX 780 ; N C ; G 38
U 68 ; WX 727 ; N D ; G 39
U 69 ; WX 623 ; N E ; G 40
U 70 ; WX 579 ; N F ; G 41
U 71 ; WX 799 ; N G ; G 42
U 72 ; WX 718 ; N H ; G 43
U 73 ; WX 230 ; N I ; G 44
U 74 ; WX 607 ; N J ; G 45
U 75 ; WX 678 ; N K ; G 46
U 76 ; WX 571 ; N L ; G 47
U 77 ; WX 823 ; N M ; G 48
U 78 ; WX 723 ; N N ; G 49
U 79 ; WX 806 ; N O ; G 50
U 80 ; WX 643 ; N P ; G 51
U 81 ; WX 804 ; N Q ; G 52
U 82 ; WX 676 ; N R ; G 53
U 83 ; WX 661 ; N S ; G 54
U 84 ; WX 627 ; N T ; G 55
U 85 ; WX 708 ; N U ; G 56
U 86 ; WX 679 ; N V ; G 57
U 87 ; WX 986 ; N W ; G 58
U 88 ; WX 682 ; N X ; G 59
U 89 ; WX 652 ; N Y ; G 60
U 90 ; WX 625 ; N Z ; G 61
U 91 ; WX 332 ; N bracketleft ; G 62
U 92 ; WX 546 ; N backslash ; G 63
U 93 ; WX 332 ; N bracketright ; G 64
U 94 ; WX 531 ; N asciicircum ; G 65
U 95 ; WX 590 ; N underscore ; G 66
U 96 ; WX 168 ; N grave ; G 67
U 97 ; WX 644 ; N a ; G 68
U 98 ; WX 644 ; N b ; G 69
U 99 ; WX 577 ; N c ; G 70
U 100 ; WX 644 ; N d ; G 71
U 101 ; WX 590 ; N e ; G 72
U 102 ; WX 400 ; N f ; G 73
U 103 ; WX 642 ; N g ; G 74
U 104 ; WX 607 ; N h ; G 75
U 105 ; WX 235 ; N i ; G 76
U 106 ; WX 232 ; N j ; G 77
U 107 ; WX 526 ; N k ; G 78
U 108 ; WX 227 ; N l ; G 79
U 109 ; WX 921 ; N m ; G 80
U 110 ; WX 607 ; N n ; G 81
U 111 ; WX 613 ; N o ; G 82
U 112 ; WX 644 ; N p ; G 83
U 113 ; WX 644 ; N q ; G 84
U 114 ; WX 354 ; N r ; G 85
U 115 ; WX 510 ; N s ; G 86
U 116 ; WX 409 ; N t ; G 87
U 117 ; WX 607 ; N u ; G 88
U 118 ; WX 541 ; N v ; G 89
U 119 ; WX 769 ; N w ; G 90
U 120 ; WX 523 ; N x ; G 91
U 121 ; WX 546 ; N y ; G 92
U 122 ; WX 516 ; N z ; G 93
U 123 ; WX 377 ; N braceleft ; G 94
U 124 ; WX 210 ; N bar ; G 95
U 125 ; WX 377 ; N braceright ; G 96
U 126 ; WX 589 ; N asciitilde ; G 97
U 161 ; WX 222 ; N exclamdown ; G 98
U 162 ; WX 575 ; N cent ; G 99
U 163 ; WX 646 ; N sterling ; G 100
U 164 ; WX 616 ; N currency ; G 101
U 165 ; WX 670 ; N yen ; G 102
U 166 ; WX 210 ; N brokenbar ; G 103
U 167 ; WX 553 ; N section ; G 104
U 168 ; WX 279 ; N dieresis ; G 105
U 169 ; WX 755 ; N copyright ; G 106
U 171 ; WX 471 ; N guillemotleft ; G 107
U 172 ; WX 568 ; N logicalnot ; G 108
U 174 ; WX 755 ; N registered ; G 109
U 175 ; WX 263 ; N macron ; G 110
U 176 ; WX 401 ; N degree ; G 111
U 177 ; WX 553 ; N plusminus ; G 112
U 178 ; WX 339 ; N two.sups ; G 113
U 179 ; WX 350 ; N three.sups ; G 114
U 180 ; WX 168 ; N acute ; G 115
U 182 ; WX 645 ; N paragraph ; G 116
U 183 ; WX 222 ; N periodcentered ; G 117
U 184 ; WX 209 ; N cedilla ; G 118
U 185 ; WX 243 ; N one.sups ; G 119
U 187 ; WX 471 ; N guillemotright ; G 120
U 188 ; WX 776 ; N onequarter ; G 121
U 189 ; WX 770 ; N onehalf ; G 122
U 190 ; WX 883 ; N threequarters ; G 123
U 191 ; WX 541 ; N questiondown ; G 124
U 192 ; WX 695 ; N Agrave ; G 125
U 193 ; WX 695 ; N Aacute ; G 126
U 194 ; WX 695 ; N Acircumflex ; G 127
U 195 ; WX 695 ; N Atilde ; G 128
U 196 ; WX 695 ; N Adieresis ; G 129
U 197 ; WX 695 ; N Aring ; G 130
U 198 ; WX 975 ; N AE ; G 131
U 199 ; WX 780 ; N Ccedilla ; G 132
U 200 ; WX 623 ; N Egrave ; G 133
U 201 ; WX 623 ; N Eacute ; G 134
U 202 ; WX 623 ; N Ecircumflex ; G 135
U 203 ; WX 623 ; N Edieresis ; G 136
U 204 ; WX 230 ; N Igrave ; G 137
U 205 ; WX 230 ; N Iacute ; G 138
U 206 ; WX 230 ; N Icircumflex ; G 139
U 207 ; WX 230 ; N Idieresis ; G 140
U 208 ; WX 758 ; N Eth ; G 141
U 209 ; WX 723 ; N Ntilde ; G 142
U 210 ; WX 806 ; N Ograve ; G 143
U 211 ; WX 806 ; N Oacute ; G 144
U 212 ; WX 806 ; N Ocircumflex ; G 145
U 213 ; WX 806 ; N Otilde ; G 146
U 214 ; WX 806 ; N Odieresis ; G 147
U 215 ; WX 503 ; N multiply ; G 148
U 216 ; WX 806 ; N Oslash ; G 149
U 217 ; WX 708 ; N Ugrave ; G 150
U 218 ; WX 708 ; N Uacute ; G 151
U 219 ; WX 708 ; N Ucircumflex ; G 152
U 220 ; WX 708 ; N Udieresis ; G 153
U 221 ; WX 652 ; N Yacute ; G 154
U 222 ; WX 643 ; N Thorn ; G 155
U 223 ; WX 590 ; N germandbls ; G 156
U 224 ; WX 644 ; N agrave ; G 157
U 225 ; WX 644 ; N aacute ; G 158
U 226 ; WX 644 ; N acircumflex ; G 159
U 227 ; WX 644 ; N atilde ; G 160
U 228 ; WX 644 ; N adieresis ; G 161
U 229 ; WX 644 ; N aring ; G 162
U 230 ; WX 1041 ; N ae ; G 163
U 231 ; WX 577 ; N ccedilla ; G 164
U 232 ; WX 590 ; N egrave ; G 165
U 233 ; WX 590 ; N eacute ; G 166
U 234 ; WX 590 ; N ecircumflex ; G 167
U 235 ; WX 590 ; N edieresis ; G 168
U 236 ; WX 228 ; N igrave ; G 169
U 237 ; WX 228 ; N iacute ; G 170
U 238 ; WX 228 ; N icircumflex ; G 171
U 239 ; WX 228 ; N idieresis ; G 172
U 240 ; WX 611 ; N eth ; G 173
U 241 ; WX 607 ; N ntilde ; G 174
U 242 ; WX 613 ; N ograve ; G 175
U 243 ; WX 613 ; N oacute ; G 176
U 244 ; WX 613 ; N ocircumflex ; G 177
U 245 ; WX 613 ; N otilde ; G 178
U 246 ; WX 613 ; N odieresis ; G 179
U 247 ; WX 580 ; N divide ; G 180
U 248 ; WX 613 ; N oslash ; G 181
U 249 ; WX 607 ; N ugrave ; G 182
U 250 ; WX 607 ; N uacute ; G 183
U 251 ; WX 607 ; N ucircumflex ; G 184
U 252 ; WX 607 ; N udieresis ; G 185
U 253 ; WX 546 ; N yacute ; G 186
U 254 ; WX 644 ; N thorn ; G 187
U 255 ; WX 546 ; N ydieresis ; G 188
U 256 ; WX 695 ; N Amacron ; G 189
U 257 ; WX 644 ; N amacron ; G 190
U 258 ; WX 695 ; N Abreve ; G 191
U 259 ; WX 644 ; N abreve ; G 192
U 260 ; WX 695 ; N Aogonek ; G 193
U 261 ; WX 644 ; N aogonek ; G 194
U 262 ; WX 780 ; N Cacute ; G 195
U 263 ; WX 577 ; N cacute ; G 196
U 266 ; WX 780 ; N Cdotaccent ; G 197
U 267 ; WX 577 ; N cdotaccent ; G 198
U 268 ; WX 780 ; N Ccaron ; G 199
U 269 ; WX 577 ; N ccaron ; G 200
U 270 ; WX 727 ; N Dcaron ; G 201
U 271 ; WX 721 ; N dcaron ; G 202
U 272 ; WX 758 ; N Dcroat ; G 203
U 273 ; WX 653 ; N dmacron ; G 204
U 274 ; WX 623 ; N Emacron ; G 205
U 275 ; WX 590 ; N emacron ; G 206
U 278 ; WX 623 ; N Edotaccent ; G 207
U 279 ; WX 590 ; N edotaccent ; G 208
U 280 ; WX 623 ; N Eogonek ; G 209
U 281 ; WX 590 ; N eogonek ; G 210
U 282 ; WX 623 ; N Ecaron ; G 211
U 283 ; WX 590 ; N ecaron ; G 212
U 286 ; WX 799 ; N Gbreve ; G 213
U 287 ; WX 642 ; N gbreve ; G 214
U 288 ; WX 799 ; N Gdotaccent ; G 215
U 289 ; WX 642 ; N gdotaccent ; G 216
U 290 ; WX 799 ; N uni0122 ; G 217
U 291 ; WX 642 ; N uni0123 ; G 218
U 294 ; WX 745 ; N Hbar ; G 219
U 295 ; WX 614 ; N hbar ; G 220
U 298 ; WX 230 ; N Imacron ; G 221
U 299 ; WX 228 ; N imacron ; G 222
U 302 ; WX 230 ; N Iogonek ; G 223
U 303 ; WX 228 ; N iogonek ; G 224
U 304 ; WX 230 ; N Idot ; G 225
U 305 ; WX 228 ; N dotlessi ; G 226
U 310 ; WX 678 ; N uni0136 ; G 227
U 311 ; WX 526 ; N uni0137 ; G 228
U 313 ; WX 571 ; N Lacute ; G 229
U 314 ; WX 227 ; N lacute ; G 230
U 315 ; WX 571 ; N uni013B ; G 231
U 316 ; WX 227 ; N uni013C ; G 232
U 317 ; WX 578 ; N Lcaron ; G 233
U 318 ; WX 314 ; N lcaron ; G 234
U 321 ; WX 603 ; N Lslash ; G 235
U 322 ; WX 276 ; N lslash ; G 236
U 323 ; WX 723 ; N Nacute ; G 237
U 324 ; WX 607 ; N nacute ; G 238
U 325 ; WX 723 ; N uni0145 ; G 239
U 326 ; WX 607 ; N uni0146 ; G 240
U 327 ; WX 723 ; N Ncaron ; G 241
U 328 ; WX 607 ; N ncaron ; G 242
U 330 ; WX 723 ; N Eng ; G 243
U 331 ; WX 607 ; N eng ; G 244
U 332 ; WX 806 ; N Omacron ; G 245
U 333 ; WX 613 ; N omacron ; G 246
U 336 ; WX 806 ; N Ohungarumlaut ; G 247
U 337 ; WX 613 ; N ohungarumlaut ; G 248
U 338 ; WX 1002 ; N OE ; G 249
U 339 ; WX 1041 ; N oe ; G 250
U 340 ; WX 676 ; N Racute ; G 251
U 341 ; WX 354 ; N racute ; G 252
U 342 ; WX 676 ; N uni0156 ; G 253
U 343 ; WX 354 ; N uni0157 ; G 254
U 344 ; WX 676 ; N Rcaron ; G 255
U 345 ; WX 354 ; N rcaron ; G 256
U 346 ; WX 661 ; N Sacute ; G 257
U 347 ; WX 510 ; N sacute ; G 258
U 350 ; WX 661 ; N Scedilla ; G 259
U 351 ; WX 510 ; N scedilla ; G 260
U 352 ; WX 661 ; N Scaron ; G 261
U 353 ; WX 510 ; N scaron ; G 262
U 354 ; WX 627 ; N uni0162 ; G 263
U 355 ; WX 409 ; N uni0163 ; G 264
U 356 ; WX 627 ; N Tcaron ; G 265
U 357 ; WX 416 ; N tcaron ; G 266
U 358 ; WX 627 ; N Tbar ; G 267
U 359 ; WX 410 ; N tbar ; G 268
U 362 ; WX 708 ; N Umacron ; G 269
U 363 ; WX 607 ; N umacron ; G 270
U 366 ; WX 708 ; N Uring ; G 271
U 367 ; WX 607 ; N uring ; G 272
U 368 ; WX 708 ; N Uhungarumlaut ; G 273
U 369 ; WX 607 ; N uhungarumlaut ; G 274
U 370 ; WX 708 ; N Uogonek ; G 275
U 371 ; WX 607 ; N uogonek ; G 276
U 372 ; WX 986 ; N Wcircumflex ; G 277
U 373 ; WX 769 ; N wcircumflex ; G 278
U 374 ; WX 652 ; N Ycircumflex ; G 279
U 375 ; WX 546 ; N ycircumflex ; G 280
U 376 ; WX 652 ; N Ydieresis ; G 281
U 377 ; WX 625 ; N Zacute ; G 282
U 378 ; WX 516 ; N zacute ; G 283
U 379 ; WX 625 ; N Zdotaccent ; G 284
U 380 ; WX 516 ; N zdotaccent ; G 285
U 381 ; WX 625 ; N Zcaron ; G 286
U 382 ; WX 516 ; N zcaron ; G 287
U 402 ; WX 502 ; N florin ; G 288
U 536 ; WX 661 ; N uni0218 ; G 289
U 537 ; WX 510 ; N uni0219 ; G 290
U 538 ; WX 627 ; N uni021A ; G 291
U 539 ; WX 409 ; N uni021B ; G 292
U 710 ; WX 298 ; N circumflex ; G 293
U 711 ; WX 298 ; N caron ; G 294
U 728 ; WX 296 ; N breve ; G 295
U 729 ; WX 108 ; N dotaccent ; G 296
U 730 ; WX 223 ; N ring ; G 297
U 731 ; WX 185 ; N ogonek ; G 298
U 732 ; WX 301 ; N tilde ; G 299
U 733 ; WX 317 ; N hungarumlaut ; G 300
U 768 ; WX 0 ; N gravecomb ; G 301
U 769 ; WX 0 ; N acutecomb ; G 302
U 770 ; WX 0 ; N uni0302 ; G 303
U 771 ; WX 0 ; N tildecomb ; G 304
U 772 ; WX 0 ; N uni0304 ; G 305
U 774 ; WX 0 ; N uni0306 ; G 306
U 775 ; WX 0 ; N uni0307 ; G 307
U 776 ; WX 0 ; N uni0308 ; G 308
U 778 ; WX 0 ; N uni030A ; G 309
U 779 ; WX 0 ; N uni030B ; G 310
U 780 ; WX 0 ; N uni030C ; G 311
U 786 ; WX 0 ; N uni0312 ; G 312
U 806 ; WX 0 ; N uni0326 ; G 313
U 807 ; WX 0 ; N uni0327 ; G 314
U 808 ; WX 0 ; N uni0328 ; G 315
U 916 ; WX 693 ; N uni0394 ; G 316
U 937 ; WX 823 ; N uni03A9 ; G 317
U 956 ; WX 646 ; N uni03BC ; G 318
U 960 ; WX 649 ; N pi ; G 319
U 7808 ; WX 986 ; N Wgrave ; G 320
U 7809 ; WX 769 ; N wgrave ; G 321
U 7810 ; WX 986 ; N Wacute ; G 322
U 7811 ; WX 769 ; N wacute ; G 323
U 7812 ; WX 986 ; N Wdieresis ; G 324
U 7813 ; WX 769 ; N wdieresis ; G 325
U 7922 ; WX 652 ; N Ygrave ; G 326
U 7923 ; WX 546 ; N ygrave ; G 327
U 8211 ; WX 625 ; N endash ; G 328
U 8212 ; WX 925 ; N emdash ; G 329
U 8216 ; WX 241 ; N quoteleft ; G 330
U 8217 ; WX 241 ; N quoteright ; G 331
U 8218 ; WX 241 ; N quotesinglbase ; G 332
U 8220 ; WX 393 ; N quotedblleft ; G 333
U 8221 ; WX 393 ; N quotedblright ; G 334
U 8222 ; WX 393 ; N quotedblbase ; G 335
U 8224 ; WX 503 ; N dagger ; G 336
U 8225 ; WX 503 ; N daggerdbl ; G 337
U 8226 ; WX 302 ; N bullet ; G 338
U 8230 ; WX 623 ; N ellipsis ; G 339
U 8240 ; WX 1431 ; N perthousand ; G 340
U 8249 ; WX 319 ; N guilsinglleft ; G 341
U 8250 ; WX 319 ; N guilsinglright ; G 342
U 8260 ; WX 188 ; N fraction ; G 343
U 8304 ; WX 386 ; N zero.sups ; G 344
U 8308 ; WX 346 ; N four.sups ; G 345
U 8309 ; WX 343 ; N five.sups ; G 346
U 8310 ; WX 331 ; N six.sups ; G 347
U 8311 ; WX 305 ; N seven.sups ; G 348
U 8312 ; WX 350 ; N eight.sups ; G 349
U 8313 ; WX 367 ; N nine.sups ; G 350
U 8320 ; WX 386 ; N zero.sinf ; G 351
U 8321 ; WX 243 ; N one.sinf ; G 352
U 8322 ; WX 339 ; N two.sinf ; G 353
U 8323 ; WX 350 ; N three.sinf ; G 354
U 8324 ; WX 346 ; N four.sinf ; G 355
U 8325 ; WX 343 ; N five.sinf ; G 356
U 8326 ; WX 331 ; N six.sinf ; G 357
U 8327 ; WX 305 ; N seven.sinf ; G 358
U 8328 ; WX 350 ; N eight.sinf ; G 359
U 8329 ; WX 331 ; N nine.sinf ; G 360
U 8355 ; WX 613 ; N franc ; G 361
U 8356 ; WX 646 ; N lira ; G 362
U 8364 ; WX 756 ; N Euro ; G 363
U 8383 ; WX 669 ; N uni20BF ; G 364
U 8470 ; WX 1073 ; N uni2116 ; G 365
U 8482 ; WX 713 ; N trademark ; G 366
U 8494 ; WX 849 ; N estimated ; G 367
U 8539 ; WX 780 ; N oneeighth ; G 368
U 8540 ; WX 887 ; N threeeighths ; G 369
U 8541 ; WX 880 ; N fiveeighths ; G 370
U 8542 ; WX 842 ; N seveneighths ; G 371
U 8592 ; WX 853 ; N arrowleft ; G 372
U 8593 ; WX 779 ; N arrowup ; G 373
U 8594 ; WX 853 ; N arrowright ; G 374
U 8595 ; WX 779 ; N arrowdown ; G 375
U 8596 ; WX 1127 ; N arrowboth ; G 376
U 8597 ; WX 779 ; N arrowupdn ; G 377
U 8598 ; WX 669 ; N uni2196 ; G 378
U 8599 ; WX 670 ; N uni2197 ; G 379
U 8600 ; WX 669 ; N uni2198 ; G 380
U 8601 ; WX 670 ; N uni2199 ; G 381
U 8706 ; WX 640 ; N partialdiff ; G 382
U 8709 ; WX 528 ; N emptyset ; G 383
U 8719 ; WX 641 ; N product ; G 384
U 8721 ; WX 653 ; N summation ; G 385
U 8722 ; WX 553 ; N minus ; G 386
U 8730 ; WX 680 ; N radical ; G 387
U 8734 ; WX 891 ; N infinity ; G 388
U 8747 ; WX 548 ; N integral ; G 389
U 8776 ; WX 609 ; N approxequal ; G 390
U 8800 ; WX 554 ; N notequal ; G 391
U 8804 ; WX 558 ; N lessequal ; G 392
U 8805 ; WX 558 ; N greaterequal ; G 393
U 9674 ; WX 585 ; N lozenge ; G 394
U 64257 ; WX 581 ; N fi ; G 395
U 64258 ; WX 592 ; N fl ; G 396
EndCharMetrics
EndFontMetrics
