StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Alanna Munro
FontName Tofino Personal
FontSubfamily Regular
UniqueID 3.000;UKWN;TofinoPersonal-Regular;2017;TR4-4.0.1.5099
FullName TofinoPersonal-Regular
Version Version 3.000;PS 03.000;hotconv 1.0.88;makeotf.lib2.5.64775
PostScriptName TofinoPersonal-Regular
Designer Alanna Munro
FontDesignerURL alannamunro.com
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1066
Descender -298
FontBBox -727 -252 1140 1109
StartCharMetrics 720
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 250 ; N CR ; G 4
U 32 ; WX 210 ; N space ; G 5
U 33 ; WX 245 ; N exclam ; G 6
U 34 ; WX 318 ; N quotedbl ; G 7
U 35 ; WX 724 ; N numbersign ; G 8
U 36 ; WX 564 ; N dollar ; G 9
U 37 ; WX 797 ; N percent ; G 10
U 38 ; WX 718 ; N ampersand ; G 11
U 39 ; WX 178 ; N quotesingle ; G 12
U 40 ; WX 307 ; N parenleft ; G 13
U 41 ; WX 307 ; N parenright ; G 14
U 42 ; WX 393 ; N asterisk ; G 15
U 43 ; WX 475 ; N plus ; G 16
U 44 ; WX 224 ; N comma ; G 17
U 45 ; WX 385 ; N hyphen ; G 18
U 46 ; WX 216 ; N period ; G 19
U 47 ; WX 473 ; N slash ; G 20
U 48 ; WX 635 ; N zero ; G 21
U 49 ; WX 326 ; N one ; G 22
U 50 ; WX 539 ; N two ; G 23
U 51 ; WX 563 ; N three ; G 24
U 52 ; WX 565 ; N four ; G 25
U 53 ; WX 587 ; N five ; G 26
U 54 ; WX 618 ; N six ; G 27
U 55 ; WX 482 ; N seven ; G 28
U 56 ; WX 610 ; N eight ; G 29
U 57 ; WX 622 ; N nine ; G 30
U 58 ; WX 243 ; N colon ; G 31
U 59 ; WX 247 ; N semicolon ; G 32
U 60 ; WX 514 ; N less ; G 33
U 61 ; WX 511 ; N equal ; G 34
U 62 ; WX 514 ; N greater ; G 35
U 63 ; WX 527 ; N question ; G 36
U 64 ; WX 868 ; N at ; G 37
U 65 ; WX 663 ; N A ; G 38
U 66 ; WX 663 ; N B ; G 39
U 67 ; WX 658 ; N C ; G 40
U 68 ; WX 683 ; N D ; G 41
U 69 ; WX 569 ; N E ; G 42
U 70 ; WX 541 ; N F ; G 43
U 71 ; WX 663 ; N G ; G 44
U 72 ; WX 692 ; N H ; G 45
U 73 ; WX 250 ; N I ; G 46
U 74 ; WX 372 ; N J ; G 47
U 75 ; WX 636 ; N K ; G 48
U 76 ; WX 502 ; N L ; G 49
U 77 ; WX 906 ; N M ; G 50
U 78 ; WX 721 ; N N ; G 51
U 79 ; WX 694 ; N O ; G 52
U 80 ; WX 647 ; N P ; G 53
U 81 ; WX 705 ; N Q ; G 54
U 82 ; WX 665 ; N R ; G 55
U 83 ; WX 629 ; N S ; G 56
U 84 ; WX 558 ; N T ; G 57
U 85 ; WX 681 ; N U ; G 58
U 86 ; WX 621 ; N V ; G 59
U 87 ; WX 978 ; N W ; G 60
U 88 ; WX 632 ; N X ; G 61
U 89 ; WX 607 ; N Y ; G 62
U 90 ; WX 549 ; N Z ; G 63
U 91 ; WX 365 ; N bracketleft ; G 64
U 92 ; WX 486 ; N backslash ; G 65
U 93 ; WX 365 ; N bracketright ; G 66
U 94 ; WX 425 ; N asciicircum ; G 67
U 95 ; WX 574 ; N underscore ; G 68
U 96 ; WX 335 ; N grave ; G 69
U 97 ; WX 584 ; N a ; G 70
U 98 ; WX 600 ; N b ; G 71
U 99 ; WX 563 ; N c ; G 72
U 100 ; WX 596 ; N d ; G 73
U 101 ; WX 576 ; N e ; G 74
U 102 ; WX 335 ; N f ; G 75
U 103 ; WX 595 ; N g ; G 76
U 104 ; WX 598 ; N h ; G 77
U 105 ; WX 241 ; N i ; G 78
U 106 ; WX 249 ; N j ; G 79
U 107 ; WX 519 ; N k ; G 80
U 108 ; WX 245 ; N l ; G 81
U 109 ; WX 927 ; N m ; G 82
U 110 ; WX 597 ; N n ; G 83
U 111 ; WX 587 ; N o ; G 84
U 112 ; WX 600 ; N p ; G 85
U 113 ; WX 596 ; N q ; G 86
U 114 ; WX 372 ; N r ; G 87
U 115 ; WX 531 ; N s ; G 88
U 116 ; WX 333 ; N t ; G 89
U 117 ; WX 593 ; N u ; G 90
U 118 ; WX 523 ; N v ; G 91
U 119 ; WX 810 ; N w ; G 92
U 120 ; WX 518 ; N x ; G 93
U 121 ; WX 525 ; N y ; G 94
U 122 ; WX 447 ; N z ; G 95
U 123 ; WX 409 ; N braceleft ; G 96
U 124 ; WX 221 ; N bar ; G 97
U 125 ; WX 409 ; N braceright ; G 98
U 126 ; WX 522 ; N asciitilde ; G 99
U 161 ; WX 245 ; N exclamdown ; G 100
U 162 ; WX 563 ; N cent ; G 101
U 163 ; WX 537 ; N sterling ; G 102
U 164 ; WX 664 ; N currency ; G 103
U 165 ; WX 575 ; N yen ; G 104
U 166 ; WX 221 ; N brokenbar ; G 105
U 167 ; WX 529 ; N section ; G 106
U 168 ; WX 395 ; N dieresis ; G 107
U 169 ; WX 814 ; N copyright ; G 108
U 170 ; WX 404 ; N ordfeminine ; G 109
U 171 ; WX 550 ; N guillemotleft ; G 110
U 174 ; WX 814 ; N registered ; G 111
U 175 ; WX 406 ; N macron ; G 112
U 176 ; WX 335 ; N degree ; G 113
U 177 ; WX 515 ; N plusminus ; G 114
U 178 ; WX 397 ; N uni00B2 ; G 115
U 179 ; WX 439 ; N uni00B3 ; G 116
U 180 ; WX 335 ; N acute ; G 117
U 182 ; WX 603 ; N paragraph ; G 118
U 183 ; WX 240 ; N periodcentered ; G 119
U 184 ; WX 357 ; N cedilla ; G 120
U 185 ; WX 245 ; N uni00B9 ; G 121
U 186 ; WX 399 ; N ordmasculine ; G 122
U 187 ; WX 550 ; N guillemotright ; G 123
U 188 ; WX 890 ; N onequarter ; G 124
U 189 ; WX 912 ; N onehalf ; G 125
U 190 ; WX 1068 ; N threequarters ; G 126
U 191 ; WX 520 ; N questiondown ; G 127
U 192 ; WX 663 ; N Agrave ; G 128
U 193 ; WX 663 ; N Aacute ; G 129
U 194 ; WX 663 ; N Acircumflex ; G 130
U 195 ; WX 663 ; N Atilde ; G 131
U 196 ; WX 663 ; N Adieresis ; G 132
U 197 ; WX 663 ; N Aring ; G 133
U 198 ; WX 929 ; N AE ; G 134
U 199 ; WX 658 ; N Ccedilla ; G 135
U 200 ; WX 569 ; N Egrave ; G 136
U 201 ; WX 569 ; N Eacute ; G 137
U 202 ; WX 569 ; N Ecircumflex ; G 138
U 203 ; WX 569 ; N Edieresis ; G 139
U 204 ; WX 250 ; N Igrave ; G 140
U 205 ; WX 250 ; N Iacute ; G 141
U 206 ; WX 250 ; N Icircumflex ; G 142
U 207 ; WX 250 ; N Idieresis ; G 143
U 208 ; WX 683 ; N Eth ; G 144
U 209 ; WX 721 ; N Ntilde ; G 145
U 210 ; WX 694 ; N Ograve ; G 146
U 211 ; WX 694 ; N Oacute ; G 147
U 212 ; WX 694 ; N Ocircumflex ; G 148
U 213 ; WX 694 ; N Otilde ; G 149
U 214 ; WX 694 ; N Odieresis ; G 150
U 215 ; WX 484 ; N multiply ; G 151
U 216 ; WX 694 ; N Oslash ; G 152
U 217 ; WX 681 ; N Ugrave ; G 153
U 218 ; WX 681 ; N Uacute ; G 154
U 219 ; WX 681 ; N Ucircumflex ; G 155
U 220 ; WX 681 ; N Udieresis ; G 156
U 221 ; WX 607 ; N Yacute ; G 157
U 222 ; WX 638 ; N Thorn ; G 158
U 223 ; WX 582 ; N germandbls ; G 159
U 224 ; WX 584 ; N agrave ; G 160
U 225 ; WX 584 ; N aacute ; G 161
U 226 ; WX 584 ; N acircumflex ; G 162
U 227 ; WX 584 ; N atilde ; G 163
U 228 ; WX 584 ; N adieresis ; G 164
U 229 ; WX 584 ; N aring ; G 165
U 230 ; WX 931 ; N ae ; G 166
U 231 ; WX 563 ; N ccedilla ; G 167
U 232 ; WX 576 ; N egrave ; G 168
U 233 ; WX 576 ; N eacute ; G 169
U 234 ; WX 576 ; N ecircumflex ; G 170
U 235 ; WX 576 ; N edieresis ; G 171
U 236 ; WX 241 ; N igrave ; G 172
U 237 ; WX 241 ; N iacute ; G 173
U 238 ; WX 241 ; N icircumflex ; G 174
U 239 ; WX 241 ; N idieresis ; G 175
U 240 ; WX 587 ; N eth ; G 176
U 241 ; WX 597 ; N ntilde ; G 177
U 242 ; WX 587 ; N ograve ; G 178
U 243 ; WX 587 ; N oacute ; G 179
U 244 ; WX 587 ; N ocircumflex ; G 180
U 245 ; WX 587 ; N otilde ; G 181
U 246 ; WX 587 ; N odieresis ; G 182
U 247 ; WX 482 ; N divide ; G 183
U 248 ; WX 587 ; N oslash ; G 184
U 249 ; WX 593 ; N ugrave ; G 185
U 250 ; WX 593 ; N uacute ; G 186
U 251 ; WX 593 ; N ucircumflex ; G 187
U 252 ; WX 593 ; N udieresis ; G 188
U 253 ; WX 525 ; N yacute ; G 189
U 254 ; WX 601 ; N thorn ; G 190
U 255 ; WX 525 ; N ydieresis ; G 191
U 256 ; WX 663 ; N Amacron ; G 192
U 257 ; WX 584 ; N amacron ; G 193
U 258 ; WX 663 ; N Abreve ; G 194
U 259 ; WX 584 ; N abreve ; G 195
U 260 ; WX 663 ; N Aogonek ; G 196
U 261 ; WX 584 ; N aogonek ; G 197
U 262 ; WX 658 ; N Cacute ; G 198
U 263 ; WX 563 ; N cacute ; G 199
U 264 ; WX 658 ; N Ccircumflex ; G 200
U 265 ; WX 563 ; N ccircumflex ; G 201
U 266 ; WX 658 ; N Cdotaccent ; G 202
U 267 ; WX 563 ; N cdotaccent ; G 203
U 268 ; WX 658 ; N Ccaron ; G 204
U 269 ; WX 563 ; N ccaron ; G 205
U 270 ; WX 683 ; N Dcaron ; G 206
U 271 ; WX 596 ; N dcaron ; G 207
U 272 ; WX 683 ; N Dcroat ; G 208
U 273 ; WX 596 ; N dmacron ; G 209
U 274 ; WX 569 ; N Emacron ; G 210
U 275 ; WX 576 ; N emacron ; G 211
U 276 ; WX 569 ; N Ebreve ; G 212
U 277 ; WX 576 ; N ebreve ; G 213
U 278 ; WX 569 ; N Edotaccent ; G 214
U 279 ; WX 576 ; N edotaccent ; G 215
U 280 ; WX 569 ; N Eogonek ; G 216
U 281 ; WX 576 ; N eogonek ; G 217
U 282 ; WX 569 ; N Ecaron ; G 218
U 283 ; WX 576 ; N ecaron ; G 219
U 284 ; WX 663 ; N Gcircumflex ; G 220
U 285 ; WX 595 ; N gcircumflex ; G 221
U 286 ; WX 663 ; N Gbreve ; G 222
U 287 ; WX 595 ; N gbreve ; G 223
U 288 ; WX 663 ; N Gdotaccent ; G 224
U 289 ; WX 595 ; N gdotaccent ; G 225
U 290 ; WX 663 ; N Gcommaaccent ; G 226
U 291 ; WX 595 ; N gcommaaccent ; G 227
U 292 ; WX 692 ; N Hcircumflex ; G 228
U 293 ; WX 598 ; N hcircumflex ; G 229
U 294 ; WX 692 ; N Hbar ; G 230
U 295 ; WX 598 ; N hbar ; G 231
U 296 ; WX 250 ; N Itilde ; G 232
U 297 ; WX 241 ; N itilde ; G 233
U 298 ; WX 250 ; N Imacron ; G 234
U 299 ; WX 241 ; N imacron ; G 235
U 300 ; WX 250 ; N Ibreve ; G 236
U 301 ; WX 241 ; N ibreve ; G 237
U 302 ; WX 250 ; N Iogonek ; G 238
U 303 ; WX 241 ; N iogonek ; G 239
U 304 ; WX 250 ; N Idot ; G 240
U 305 ; WX 241 ; N dotlessi ; G 241
U 306 ; WX 622 ; N IJ ; G 242
U 307 ; WX 496 ; N ij ; G 243
U 308 ; WX 372 ; N Jcircumflex ; G 244
U 309 ; WX 249 ; N jcircumflex ; G 245
U 310 ; WX 636 ; N Kcommaaccent ; G 246
U 311 ; WX 519 ; N kcommaaccent ; G 247
U 312 ; WX 519 ; N kgreenlandic ; G 248
U 313 ; WX 502 ; N Lacute ; G 249
U 314 ; WX 245 ; N lacute ; G 250
U 315 ; WX 502 ; N Lcommaaccent ; G 251
U 316 ; WX 245 ; N lcommaaccent ; G 252
U 317 ; WX 502 ; N Lcaron ; G 253
U 318 ; WX 245 ; N lcaron ; G 254
U 319 ; WX 500 ; N Ldot ; G 255
U 320 ; WX 284 ; N ldot ; G 256
U 321 ; WX 502 ; N Lslash ; G 257
U 322 ; WX 245 ; N lslash ; G 258
U 323 ; WX 721 ; N Nacute ; G 259
U 324 ; WX 597 ; N nacute ; G 260
U 325 ; WX 721 ; N Ncommaaccent ; G 261
U 326 ; WX 597 ; N ncommaaccent ; G 262
U 327 ; WX 721 ; N Ncaron ; G 263
U 328 ; WX 597 ; N ncaron ; G 264
U 330 ; WX 721 ; N Eng ; G 265
U 331 ; WX 598 ; N eng ; G 266
U 332 ; WX 694 ; N Omacron ; G 267
U 333 ; WX 587 ; N omacron ; G 268
U 334 ; WX 694 ; N Obreve ; G 269
U 335 ; WX 587 ; N obreve ; G 270
U 336 ; WX 694 ; N Ohungarumlaut ; G 271
U 337 ; WX 587 ; N ohungarumlaut ; G 272
U 338 ; WX 960 ; N OE ; G 273
U 339 ; WX 972 ; N oe ; G 274
U 340 ; WX 665 ; N Racute ; G 275
U 341 ; WX 372 ; N racute ; G 276
U 342 ; WX 665 ; N Rcommaaccent ; G 277
U 343 ; WX 372 ; N rcommaaccent ; G 278
U 344 ; WX 665 ; N Rcaron ; G 279
U 345 ; WX 372 ; N rcaron ; G 280
U 346 ; WX 629 ; N Sacute ; G 281
U 347 ; WX 531 ; N sacute ; G 282
U 348 ; WX 629 ; N Scircumflex ; G 283
U 349 ; WX 531 ; N scircumflex ; G 284
U 350 ; WX 629 ; N Scedilla ; G 285
U 351 ; WX 531 ; N scedilla ; G 286
U 352 ; WX 629 ; N Scaron ; G 287
U 353 ; WX 531 ; N scaron ; G 288
U 354 ; WX 558 ; N uni0162 ; G 289
U 355 ; WX 333 ; N uni0163 ; G 290
U 356 ; WX 558 ; N Tcaron ; G 291
U 357 ; WX 333 ; N tcaron ; G 292
U 358 ; WX 558 ; N Tbar ; G 293
U 359 ; WX 333 ; N tbar ; G 294
U 360 ; WX 681 ; N Utilde ; G 295
U 361 ; WX 593 ; N utilde ; G 296
U 362 ; WX 681 ; N Umacron ; G 297
U 363 ; WX 593 ; N umacron ; G 298
U 364 ; WX 681 ; N Ubreve ; G 299
U 365 ; WX 593 ; N ubreve ; G 300
U 366 ; WX 681 ; N Uring ; G 301
U 367 ; WX 593 ; N uring ; G 302
U 368 ; WX 681 ; N Uhungarumlaut ; G 303
U 369 ; WX 593 ; N uhungarumlaut ; G 304
U 370 ; WX 681 ; N Uogonek ; G 305
U 371 ; WX 593 ; N uogonek ; G 306
U 372 ; WX 978 ; N Wcircumflex ; G 307
U 373 ; WX 810 ; N wcircumflex ; G 308
U 374 ; WX 607 ; N Ycircumflex ; G 309
U 375 ; WX 525 ; N ycircumflex ; G 310
U 376 ; WX 607 ; N Ydieresis ; G 311
U 377 ; WX 549 ; N Zacute ; G 312
U 378 ; WX 447 ; N zacute ; G 313
U 379 ; WX 549 ; N Zdotaccent ; G 314
U 380 ; WX 447 ; N zdotaccent ; G 315
U 381 ; WX 549 ; N Zcaron ; G 316
U 382 ; WX 447 ; N zcaron ; G 317
U 399 ; WX 692 ; N uni018F ; G 318
U 413 ; WX 720 ; N uni019D ; G 319
U 486 ; WX 663 ; N Gcaron ; G 320
U 487 ; WX 595 ; N gcaron ; G 321
U 490 ; WX 694 ; N uni01EA ; G 322
U 491 ; WX 587 ; N uni01EB ; G 323
U 506 ; WX 663 ; N Aringacute ; G 324
U 507 ; WX 584 ; N aringacute ; G 325
U 508 ; WX 929 ; N AEacute ; G 326
U 509 ; WX 931 ; N aeacute ; G 327
U 510 ; WX 694 ; N Oslashacute ; G 328
U 511 ; WX 587 ; N oslashacute ; G 329
U 536 ; WX 629 ; N Scommaaccent ; G 330
U 537 ; WX 531 ; N scommaaccent ; G 331
U 538 ; WX 568 ; N uni021A ; G 332
U 539 ; WX 333 ; N uni021B ; G 333
U 562 ; WX 607 ; N uni0232 ; G 334
U 563 ; WX 525 ; N uni0233 ; G 335
U 567 ; WX 249 ; N uni0237 ; G 336
U 601 ; WX 580 ; N uni0259 ; G 337
U 626 ; WX 603 ; N uni0272 ; G 338
U 710 ; WX 426 ; N circumflex ; G 339
U 711 ; WX 427 ; N caron ; G 340
U 728 ; WX 419 ; N breve ; G 341
U 729 ; WX 286 ; N dotaccent ; G 342
U 730 ; WX 379 ; N ring ; G 343
U 731 ; WX 368 ; N ogonek ; G 344
U 732 ; WX 430 ; N tilde ; G 345
U 733 ; WX 405 ; N hungarumlaut ; G 346
U 768 ; WX 0 ; N gravecomb ; G 347
U 769 ; WX 0 ; N acutecomb ; G 348
U 770 ; WX 0 ; N uni0302 ; G 349
U 771 ; WX 0 ; N tildecomb ; G 350
U 772 ; WX 0 ; N uni0304 ; G 351
U 774 ; WX 0 ; N uni0306 ; G 352
U 775 ; WX 0 ; N uni0307 ; G 353
U 776 ; WX 0 ; N uni0308 ; G 354
U 778 ; WX 0 ; N uni030A ; G 355
U 779 ; WX 0 ; N uni030B ; G 356
U 780 ; WX 0 ; N uni030C ; G 357
U 786 ; WX 0 ; N uni0312 ; G 358
U 803 ; WX 0 ; N dotbelowcomb ; G 359
U 806 ; WX 0 ; N uni0326 ; G 360
U 807 ; WX 0 ; N uni0327 ; G 361
U 808 ; WX 0 ; N uni0328 ; G 362
U 821 ; WX 0 ; N uni0335 ; G 363
U 822 ; WX 0 ; N uni0336 ; G 364
U 823 ; WX 0 ; N uni0337 ; G 365
U 824 ; WX 0 ; N uni0338 ; G 366
U 960 ; WX 642 ; N pi ; G 367
U 7808 ; WX 978 ; N Wgrave ; G 368
U 7809 ; WX 810 ; N wgrave ; G 369
U 7810 ; WX 978 ; N Wacute ; G 370
U 7811 ; WX 810 ; N wacute ; G 371
U 7812 ; WX 978 ; N Wdieresis ; G 372
U 7813 ; WX 810 ; N wdieresis ; G 373
U 7838 ; WX 676 ; N uni1E9E ; G 374
U 7840 ; WX 663 ; N uni1EA0 ; G 375
U 7841 ; WX 584 ; N uni1EA1 ; G 376
U 7864 ; WX 569 ; N uni1EB8 ; G 377
U 7865 ; WX 576 ; N uni1EB9 ; G 378
U 7868 ; WX 569 ; N uni1EBC ; G 379
U 7869 ; WX 576 ; N uni1EBD ; G 380
U 7882 ; WX 250 ; N uni1ECA ; G 381
U 7883 ; WX 241 ; N uni1ECB ; G 382
U 7884 ; WX 694 ; N uni1ECC ; G 383
U 7885 ; WX 587 ; N uni1ECD ; G 384
U 7908 ; WX 681 ; N uni1EE4 ; G 385
U 7909 ; WX 593 ; N uni1EE5 ; G 386
U 7922 ; WX 607 ; N Ygrave ; G 387
U 7923 ; WX 525 ; N ygrave ; G 388
U 7928 ; WX 607 ; N uni1EF8 ; G 389
U 7929 ; WX 525 ; N uni1EF9 ; G 390
U 8201 ; WX 70 ; N uni2009 ; G 391
U 8211 ; WX 587 ; N endash ; G 392
U 8212 ; WX 930 ; N emdash ; G 393
U 8214 ; WX 401 ; N uni2016 ; G 394
U 8216 ; WX 201 ; N quoteleft ; G 395
U 8217 ; WX 201 ; N quoteright ; G 396
U 8218 ; WX 230 ; N quotesinglbase ; G 397
U 8220 ; WX 342 ; N quotedblleft ; G 398
U 8221 ; WX 342 ; N quotedblright ; G 399
U 8222 ; WX 353 ; N quotedblbase ; G 400
U 8224 ; WX 543 ; N dagger ; G 401
U 8225 ; WX 565 ; N daggerdbl ; G 402
U 8226 ; WX 457 ; N bullet ; G 403
U 8230 ; WX 615 ; N ellipsis ; G 404
U 8240 ; WX 1143 ; N perthousand ; G 405
U 8249 ; WX 372 ; N guilsinglleft ; G 406
U 8250 ; WX 372 ; N guilsinglright ; G 407
U 8260 ; WX 270 ; N fraction ; G 408
U 8304 ; WX 500 ; N uni2070 ; G 409
U 8308 ; WX 442 ; N uni2074 ; G 410
U 8309 ; WX 457 ; N uni2075 ; G 411
U 8310 ; WX 484 ; N uni2076 ; G 412
U 8311 ; WX 375 ; N uni2077 ; G 413
U 8312 ; WX 482 ; N uni2078 ; G 414
U 8313 ; WX 484 ; N uni2079 ; G 415
U 8364 ; WX 617 ; N Euro ; G 416
U 8381 ; WX 640 ; N uni20BD ; G 417
U 8470 ; WX 1239 ; N uni2116 ; G 418
U 8471 ; WX 814 ; N uni2117 ; G 419
U 8480 ; WX 785 ; N uni2120 ; G 420
U 8482 ; WX 748 ; N trademark ; G 421
U 8539 ; WX 977 ; N oneeighth ; G 422
U 8540 ; WX 1155 ; N threeeighths ; G 423
U 8541 ; WX 1176 ; N fiveeighths ; G 424
U 8542 ; WX 1044 ; N seveneighths ; G 425
U 8592 ; WX 680 ; N arrowleft ; G 426
U 8593 ; WX 574 ; N arrowup ; G 427
U 8594 ; WX 680 ; N arrowright ; G 428
U 8595 ; WX 561 ; N arrowdown ; G 429
U 8596 ; WX 943 ; N arrowboth ; G 430
U 8597 ; WX 577 ; N arrowupdn ; G 431
U 8598 ; WX 558 ; N uni2196 ; G 432
U 8599 ; WX 558 ; N uni2197 ; G 433
U 8600 ; WX 558 ; N uni2198 ; G 434
U 8601 ; WX 558 ; N uni2199 ; G 435
U 8722 ; WX 435 ; N minus ; G 436
U 8734 ; WX 776 ; N infinity ; G 437
U 8776 ; WX 548 ; N approxequal ; G 438
U 8800 ; WX 516 ; N notequal ; G 439
U 8804 ; WX 539 ; N lessequal ; G 440
U 8805 ; WX 539 ; N greaterequal ; G 441
U 9825 ; WX 734 ; N uni2661 ; G 442
EndCharMetrics
EndFontMetrics
