StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Alanna Munro
FontName Tofino Personal Book
FontSubfamily Regular
UniqueID 3.000;UKWN;TofinoPersonal-Book
FullName Tofino Personal Book
Version Version 3.000;PS 03.000;hotconv 1.0.88;makeotf.lib2.5.64775
PostScriptName TofinoPersonal-Book
Designer Alanna Munro
FontDesignerURL alannamunro.com
PreferredFamily Tofino Personal
PreferredSubfamily Book
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1066
Descender -298
FontBBox -706 -240 1115 1085
StartCharMetrics 718
U 32 ; WX 214 ; N space ; G 3
U 33 ; WX 231 ; N exclam ; G 4
U 34 ; WX 278 ; N quotedbl ; G 5
U 35 ; WX 703 ; N numbersign ; G 6
U 36 ; WX 558 ; N dollar ; G 7
U 37 ; WX 760 ; N percent ; G 8
U 38 ; WX 709 ; N ampersand ; G 9
U 39 ; WX 161 ; N quotesingle ; G 10
U 40 ; WX 286 ; N parenleft ; G 11
U 41 ; WX 286 ; N parenright ; G 12
U 42 ; WX 369 ; N asterisk ; G 13
U 43 ; WX 467 ; N plus ; G 14
U 44 ; WX 203 ; N comma ; G 15
U 45 ; WX 376 ; N hyphen ; G 16
U 46 ; WX 191 ; N period ; G 17
U 47 ; WX 459 ; N slash ; G 18
U 48 ; WX 627 ; N zero ; G 19
U 49 ; WX 311 ; N one ; G 20
U 50 ; WX 520 ; N two ; G 21
U 51 ; WX 548 ; N three ; G 22
U 52 ; WX 542 ; N four ; G 23
U 53 ; WX 575 ; N five ; G 24
U 54 ; WX 605 ; N six ; G 25
U 55 ; WX 467 ; N seven ; G 26
U 56 ; WX 597 ; N eight ; G 27
U 57 ; WX 610 ; N nine ; G 28
U 58 ; WX 223 ; N colon ; G 29
U 59 ; WX 228 ; N semicolon ; G 30
U 60 ; WX 506 ; N less ; G 31
U 61 ; WX 497 ; N equal ; G 32
U 62 ; WX 506 ; N greater ; G 33
U 63 ; WX 506 ; N question ; G 34
U 64 ; WX 858 ; N at ; G 35
U 65 ; WX 648 ; N A ; G 36
U 66 ; WX 656 ; N B ; G 37
U 67 ; WX 651 ; N C ; G 38
U 68 ; WX 676 ; N D ; G 39
U 69 ; WX 562 ; N E ; G 40
U 70 ; WX 536 ; N F ; G 41
U 71 ; WX 656 ; N G ; G 42
U 72 ; WX 687 ; N H ; G 43
U 73 ; WX 236 ; N I ; G 44
U 74 ; WX 357 ; N J ; G 45
U 75 ; WX 620 ; N K ; G 46
U 76 ; WX 498 ; N L ; G 47
U 77 ; WX 888 ; N M ; G 48
U 78 ; WX 714 ; N N ; G 49
U 79 ; WX 690 ; N O ; G 50
U 80 ; WX 635 ; N P ; G 51
U 81 ; WX 699 ; N Q ; G 52
U 82 ; WX 654 ; N R ; G 53
U 83 ; WX 618 ; N S ; G 54
U 84 ; WX 550 ; N T ; G 55
U 85 ; WX 678 ; N U ; G 56
U 86 ; WX 606 ; N V ; G 57
U 87 ; WX 950 ; N W ; G 58
U 88 ; WX 617 ; N X ; G 59
U 89 ; WX 592 ; N Y ; G 60
U 90 ; WX 536 ; N Z ; G 61
U 91 ; WX 340 ; N bracketleft ; G 62
U 92 ; WX 475 ; N backslash ; G 63
U 93 ; WX 340 ; N bracketright ; G 64
U 94 ; WX 411 ; N asciicircum ; G 65
U 95 ; WX 568 ; N underscore ; G 66
U 96 ; WX 293 ; N grave ; G 67
U 97 ; WX 572 ; N a ; G 68
U 98 ; WX 591 ; N b ; G 69
U 99 ; WX 551 ; N c ; G 70
U 100 ; WX 585 ; N d ; G 71
U 101 ; WX 565 ; N e ; G 72
U 102 ; WX 319 ; N f ; G 73
U 103 ; WX 585 ; N g ; G 74
U 104 ; WX 585 ; N h ; G 75
U 105 ; WX 227 ; N i ; G 76
U 106 ; WX 236 ; N j ; G 77
U 107 ; WX 501 ; N k ; G 78
U 108 ; WX 231 ; N l ; G 79
U 109 ; WX 919 ; N m ; G 80
U 110 ; WX 584 ; N n ; G 81
U 111 ; WX 576 ; N o ; G 82
U 112 ; WX 591 ; N p ; G 83
U 113 ; WX 585 ; N q ; G 84
U 114 ; WX 356 ; N r ; G 85
U 115 ; WX 517 ; N s ; G 86
U 116 ; WX 316 ; N t ; G 87
U 117 ; WX 582 ; N u ; G 88
U 118 ; WX 502 ; N v ; G 89
U 119 ; WX 781 ; N w ; G 90
U 120 ; WX 491 ; N x ; G 91
U 121 ; WX 502 ; N y ; G 92
U 122 ; WX 429 ; N z ; G 93
U 123 ; WX 390 ; N braceleft ; G 94
U 124 ; WX 215 ; N bar ; G 95
U 125 ; WX 390 ; N braceright ; G 96
U 126 ; WX 501 ; N asciitilde ; G 97
U 161 ; WX 231 ; N exclamdown ; G 98
U 162 ; WX 551 ; N cent ; G 99
U 163 ; WX 523 ; N sterling ; G 100
U 164 ; WX 653 ; N currency ; G 101
U 165 ; WX 557 ; N yen ; G 102
U 166 ; WX 215 ; N brokenbar ; G 103
U 167 ; WX 520 ; N section ; G 104
U 168 ; WX 363 ; N dieresis ; G 105
U 169 ; WX 800 ; N copyright ; G 106
U 170 ; WX 397 ; N ordfeminine ; G 107
U 171 ; WX 496 ; N guillemotleft ; G 108
U 174 ; WX 800 ; N registered ; G 109
U 175 ; WX 375 ; N macron ; G 110
U 176 ; WX 317 ; N degree ; G 111
U 177 ; WX 507 ; N plusminus ; G 112
U 178 ; WX 376 ; N uni00B2 ; G 113
U 179 ; WX 425 ; N uni00B3 ; G 114
U 180 ; WX 293 ; N acute ; G 115
U 182 ; WX 565 ; N paragraph ; G 116
U 183 ; WX 220 ; N periodcentered ; G 117
U 184 ; WX 318 ; N cedilla ; G 118
U 185 ; WX 230 ; N uni00B9 ; G 119
U 186 ; WX 390 ; N ordmasculine ; G 120
U 187 ; WX 496 ; N guillemotright ; G 121
U 188 ; WX 849 ; N onequarter ; G 122
U 189 ; WX 867 ; N onehalf ; G 123
U 190 ; WX 1030 ; N threequarters ; G 124
U 191 ; WX 502 ; N questiondown ; G 125
U 192 ; WX 648 ; N Agrave ; G 126
U 193 ; WX 648 ; N Aacute ; G 127
U 194 ; WX 648 ; N Acircumflex ; G 128
U 195 ; WX 648 ; N Atilde ; G 129
U 196 ; WX 648 ; N Adieresis ; G 130
U 197 ; WX 648 ; N Aring ; G 131
U 198 ; WX 911 ; N AE ; G 132
U 199 ; WX 651 ; N Ccedilla ; G 133
U 200 ; WX 562 ; N Egrave ; G 134
U 201 ; WX 562 ; N Eacute ; G 135
U 202 ; WX 562 ; N Ecircumflex ; G 136
U 203 ; WX 562 ; N Edieresis ; G 137
U 204 ; WX 236 ; N Igrave ; G 138
U 205 ; WX 236 ; N Iacute ; G 139
U 206 ; WX 236 ; N Icircumflex ; G 140
U 207 ; WX 236 ; N Idieresis ; G 141
U 208 ; WX 676 ; N Eth ; G 142
U 209 ; WX 714 ; N Ntilde ; G 143
U 210 ; WX 690 ; N Ograve ; G 144
U 211 ; WX 690 ; N Oacute ; G 145
U 212 ; WX 690 ; N Ocircumflex ; G 146
U 213 ; WX 690 ; N Otilde ; G 147
U 214 ; WX 690 ; N Odieresis ; G 148
U 215 ; WX 473 ; N multiply ; G 149
U 216 ; WX 690 ; N Oslash ; G 150
U 217 ; WX 678 ; N Ugrave ; G 151
U 218 ; WX 678 ; N Uacute ; G 152
U 219 ; WX 678 ; N Ucircumflex ; G 153
U 220 ; WX 678 ; N Udieresis ; G 154
U 221 ; WX 592 ; N Yacute ; G 155
U 222 ; WX 625 ; N Thorn ; G 156
U 223 ; WX 567 ; N germandbls ; G 157
U 224 ; WX 572 ; N agrave ; G 158
U 225 ; WX 572 ; N aacute ; G 159
U 226 ; WX 572 ; N acircumflex ; G 160
U 227 ; WX 572 ; N atilde ; G 161
U 228 ; WX 572 ; N adieresis ; G 162
U 229 ; WX 572 ; N aring ; G 163
U 230 ; WX 924 ; N ae ; G 164
U 231 ; WX 551 ; N ccedilla ; G 165
U 232 ; WX 565 ; N egrave ; G 166
U 233 ; WX 565 ; N eacute ; G 167
U 234 ; WX 565 ; N ecircumflex ; G 168
U 235 ; WX 565 ; N edieresis ; G 169
U 236 ; WX 227 ; N igrave ; G 170
U 237 ; WX 227 ; N iacute ; G 171
U 238 ; WX 227 ; N icircumflex ; G 172
U 239 ; WX 227 ; N idieresis ; G 173
U 240 ; WX 576 ; N eth ; G 174
U 241 ; WX 584 ; N ntilde ; G 175
U 242 ; WX 576 ; N ograve ; G 176
U 243 ; WX 576 ; N oacute ; G 177
U 244 ; WX 576 ; N ocircumflex ; G 178
U 245 ; WX 576 ; N otilde ; G 179
U 246 ; WX 576 ; N odieresis ; G 180
U 247 ; WX 471 ; N divide ; G 181
U 248 ; WX 576 ; N oslash ; G 182
U 249 ; WX 582 ; N ugrave ; G 183
U 250 ; WX 582 ; N uacute ; G 184
U 251 ; WX 582 ; N ucircumflex ; G 185
U 252 ; WX 582 ; N udieresis ; G 186
U 253 ; WX 502 ; N yacute ; G 187
U 254 ; WX 592 ; N thorn ; G 188
U 255 ; WX 502 ; N ydieresis ; G 189
U 256 ; WX 648 ; N Amacron ; G 190
U 257 ; WX 572 ; N amacron ; G 191
U 258 ; WX 648 ; N Abreve ; G 192
U 259 ; WX 572 ; N abreve ; G 193
U 260 ; WX 648 ; N Aogonek ; G 194
U 261 ; WX 572 ; N aogonek ; G 195
U 262 ; WX 651 ; N Cacute ; G 196
U 263 ; WX 551 ; N cacute ; G 197
U 264 ; WX 651 ; N Ccircumflex ; G 198
U 265 ; WX 551 ; N ccircumflex ; G 199
U 266 ; WX 651 ; N Cdotaccent ; G 200
U 267 ; WX 551 ; N cdotaccent ; G 201
U 268 ; WX 651 ; N Ccaron ; G 202
U 269 ; WX 551 ; N ccaron ; G 203
U 270 ; WX 676 ; N Dcaron ; G 204
U 271 ; WX 585 ; N dcaron ; G 205
U 272 ; WX 676 ; N Dcroat ; G 206
U 273 ; WX 585 ; N dmacron ; G 207
U 274 ; WX 562 ; N Emacron ; G 208
U 275 ; WX 565 ; N emacron ; G 209
U 276 ; WX 562 ; N Ebreve ; G 210
U 277 ; WX 565 ; N ebreve ; G 211
U 278 ; WX 562 ; N Edotaccent ; G 212
U 279 ; WX 565 ; N edotaccent ; G 213
U 280 ; WX 562 ; N Eogonek ; G 214
U 281 ; WX 565 ; N eogonek ; G 215
U 282 ; WX 562 ; N Ecaron ; G 216
U 283 ; WX 565 ; N ecaron ; G 217
U 284 ; WX 656 ; N Gcircumflex ; G 218
U 285 ; WX 585 ; N gcircumflex ; G 219
U 286 ; WX 656 ; N Gbreve ; G 220
U 287 ; WX 585 ; N gbreve ; G 221
U 288 ; WX 656 ; N Gdotaccent ; G 222
U 289 ; WX 585 ; N gdotaccent ; G 223
U 290 ; WX 656 ; N Gcommaaccent ; G 224
U 291 ; WX 585 ; N gcommaaccent ; G 225
U 292 ; WX 687 ; N Hcircumflex ; G 226
U 293 ; WX 585 ; N hcircumflex ; G 227
U 294 ; WX 687 ; N Hbar ; G 228
U 295 ; WX 585 ; N hbar ; G 229
U 296 ; WX 236 ; N Itilde ; G 230
U 297 ; WX 227 ; N itilde ; G 231
U 298 ; WX 236 ; N Imacron ; G 232
U 299 ; WX 227 ; N imacron ; G 233
U 300 ; WX 236 ; N Ibreve ; G 234
U 301 ; WX 227 ; N ibreve ; G 235
U 302 ; WX 236 ; N Iogonek ; G 236
U 303 ; WX 227 ; N iogonek ; G 237
U 304 ; WX 236 ; N Idot ; G 238
U 305 ; WX 227 ; N dotlessi ; G 239
U 306 ; WX 593 ; N IJ ; G 240
U 307 ; WX 467 ; N ij ; G 241
U 308 ; WX 357 ; N Jcircumflex ; G 242
U 309 ; WX 236 ; N jcircumflex ; G 243
U 310 ; WX 620 ; N Kcommaaccent ; G 244
U 311 ; WX 501 ; N kcommaaccent ; G 245
U 312 ; WX 501 ; N kgreenlandic ; G 246
U 313 ; WX 498 ; N Lacute ; G 247
U 314 ; WX 231 ; N lacute ; G 248
U 315 ; WX 498 ; N Lcommaaccent ; G 249
U 316 ; WX 231 ; N lcommaaccent ; G 250
U 317 ; WX 498 ; N Lcaron ; G 251
U 318 ; WX 231 ; N lcaron ; G 252
U 319 ; WX 497 ; N Ldot ; G 253
U 320 ; WX 253 ; N ldot ; G 254
U 321 ; WX 498 ; N Lslash ; G 255
U 322 ; WX 231 ; N lslash ; G 256
U 323 ; WX 714 ; N Nacute ; G 257
U 324 ; WX 584 ; N nacute ; G 258
U 325 ; WX 714 ; N Ncommaaccent ; G 259
U 326 ; WX 584 ; N ncommaaccent ; G 260
U 327 ; WX 714 ; N Ncaron ; G 261
U 328 ; WX 584 ; N ncaron ; G 262
U 330 ; WX 713 ; N Eng ; G 263
U 331 ; WX 584 ; N eng ; G 264
U 332 ; WX 690 ; N Omacron ; G 265
U 333 ; WX 576 ; N omacron ; G 266
U 334 ; WX 690 ; N Obreve ; G 267
U 335 ; WX 576 ; N obreve ; G 268
U 336 ; WX 690 ; N Ohungarumlaut ; G 269
U 337 ; WX 576 ; N ohungarumlaut ; G 270
U 338 ; WX 959 ; N OE ; G 271
U 339 ; WX 967 ; N oe ; G 272
U 340 ; WX 654 ; N Racute ; G 273
U 341 ; WX 356 ; N racute ; G 274
U 342 ; WX 654 ; N Rcommaaccent ; G 275
U 343 ; WX 356 ; N rcommaaccent ; G 276
U 344 ; WX 654 ; N Rcaron ; G 277
U 345 ; WX 356 ; N rcaron ; G 278
U 346 ; WX 618 ; N Sacute ; G 279
U 347 ; WX 517 ; N sacute ; G 280
U 348 ; WX 618 ; N Scircumflex ; G 281
U 349 ; WX 517 ; N scircumflex ; G 282
U 350 ; WX 618 ; N Scedilla ; G 283
U 351 ; WX 517 ; N scedilla ; G 284
U 352 ; WX 618 ; N Scaron ; G 285
U 353 ; WX 517 ; N scaron ; G 286
U 354 ; WX 550 ; N uni0162 ; G 287
U 355 ; WX 316 ; N uni0163 ; G 288
U 356 ; WX 550 ; N Tcaron ; G 289
U 357 ; WX 316 ; N tcaron ; G 290
U 358 ; WX 550 ; N Tbar ; G 291
U 359 ; WX 316 ; N tbar ; G 292
U 360 ; WX 678 ; N Utilde ; G 293
U 361 ; WX 582 ; N utilde ; G 294
U 362 ; WX 678 ; N Umacron ; G 295
U 363 ; WX 582 ; N umacron ; G 296
U 364 ; WX 678 ; N Ubreve ; G 297
U 365 ; WX 582 ; N ubreve ; G 298
U 366 ; WX 678 ; N Uring ; G 299
U 367 ; WX 582 ; N uring ; G 300
U 368 ; WX 678 ; N Uhungarumlaut ; G 301
U 369 ; WX 582 ; N uhungarumlaut ; G 302
U 370 ; WX 678 ; N Uogonek ; G 303
U 371 ; WX 582 ; N uogonek ; G 304
U 372 ; WX 950 ; N Wcircumflex ; G 305
U 373 ; WX 781 ; N wcircumflex ; G 306
U 374 ; WX 592 ; N Ycircumflex ; G 307
U 375 ; WX 502 ; N ycircumflex ; G 308
U 376 ; WX 592 ; N Ydieresis ; G 309
U 377 ; WX 536 ; N Zacute ; G 310
U 378 ; WX 429 ; N zacute ; G 311
U 379 ; WX 536 ; N Zdotaccent ; G 312
U 380 ; WX 429 ; N zdotaccent ; G 313
U 381 ; WX 536 ; N Zcaron ; G 314
U 382 ; WX 429 ; N zcaron ; G 315
U 399 ; WX 689 ; N uni018F ; G 316
U 413 ; WX 712 ; N uni019D ; G 317
U 486 ; WX 656 ; N Gcaron ; G 318
U 487 ; WX 585 ; N gcaron ; G 319
U 490 ; WX 690 ; N uni01EA ; G 320
U 491 ; WX 576 ; N uni01EB ; G 321
U 506 ; WX 648 ; N Aringacute ; G 322
U 507 ; WX 572 ; N aringacute ; G 323
U 508 ; WX 911 ; N AEacute ; G 324
U 509 ; WX 924 ; N aeacute ; G 325
U 510 ; WX 690 ; N Oslashacute ; G 326
U 511 ; WX 576 ; N oslashacute ; G 327
U 536 ; WX 618 ; N Scommaaccent ; G 328
U 537 ; WX 517 ; N scommaaccent ; G 329
U 538 ; WX 564 ; N uni021A ; G 330
U 539 ; WX 316 ; N uni021B ; G 331
U 562 ; WX 592 ; N uni0232 ; G 332
U 563 ; WX 502 ; N uni0233 ; G 333
U 567 ; WX 236 ; N uni0237 ; G 334
U 601 ; WX 570 ; N uni0259 ; G 335
U 626 ; WX 591 ; N uni0272 ; G 336
U 710 ; WX 394 ; N circumflex ; G 337
U 711 ; WX 395 ; N caron ; G 338
U 728 ; WX 385 ; N breve ; G 339
U 729 ; WX 236 ; N dotaccent ; G 340
U 730 ; WX 337 ; N ring ; G 341
U 731 ; WX 328 ; N ogonek ; G 342
U 732 ; WX 397 ; N tilde ; G 343
U 733 ; WX 374 ; N hungarumlaut ; G 344
U 768 ; WX 0 ; N gravecomb ; G 345
U 769 ; WX 0 ; N acutecomb ; G 346
U 770 ; WX 0 ; N uni0302 ; G 347
U 771 ; WX 0 ; N tildecomb ; G 348
U 772 ; WX 0 ; N uni0304 ; G 349
U 774 ; WX 0 ; N uni0306 ; G 350
U 775 ; WX 0 ; N uni0307 ; G 351
U 776 ; WX 0 ; N uni0308 ; G 352
U 778 ; WX 0 ; N uni030A ; G 353
U 779 ; WX 0 ; N uni030B ; G 354
U 780 ; WX 0 ; N uni030C ; G 355
U 786 ; WX 0 ; N uni0312 ; G 356
U 803 ; WX 0 ; N dotbelowcomb ; G 357
U 806 ; WX 0 ; N uni0326 ; G 358
U 807 ; WX 0 ; N uni0327 ; G 359
U 808 ; WX 0 ; N uni0328 ; G 360
U 821 ; WX 0 ; N uni0335 ; G 361
U 822 ; WX 0 ; N uni0336 ; G 362
U 823 ; WX 0 ; N uni0337 ; G 363
U 824 ; WX 0 ; N uni0338 ; G 364
U 960 ; WX 631 ; N pi ; G 365
U 7808 ; WX 950 ; N Wgrave ; G 366
U 7809 ; WX 781 ; N wgrave ; G 367
U 7810 ; WX 950 ; N Wacute ; G 368
U 7811 ; WX 781 ; N wacute ; G 369
U 7812 ; WX 950 ; N Wdieresis ; G 370
U 7813 ; WX 781 ; N wdieresis ; G 371
U 7838 ; WX 663 ; N uni1E9E ; G 372
U 7840 ; WX 648 ; N uni1EA0 ; G 373
U 7841 ; WX 572 ; N uni1EA1 ; G 374
U 7864 ; WX 562 ; N uni1EB8 ; G 375
U 7865 ; WX 565 ; N uni1EB9 ; G 376
U 7868 ; WX 562 ; N uni1EBC ; G 377
U 7869 ; WX 565 ; N uni1EBD ; G 378
U 7882 ; WX 236 ; N uni1ECA ; G 379
U 7883 ; WX 227 ; N uni1ECB ; G 380
U 7884 ; WX 690 ; N uni1ECC ; G 381
U 7885 ; WX 576 ; N uni1ECD ; G 382
U 7908 ; WX 678 ; N uni1EE4 ; G 383
U 7909 ; WX 582 ; N uni1EE5 ; G 384
U 7922 ; WX 592 ; N Ygrave ; G 385
U 7923 ; WX 502 ; N ygrave ; G 386
U 7928 ; WX 592 ; N uni1EF8 ; G 387
U 7929 ; WX 502 ; N uni1EF9 ; G 388
U 8201 ; WX 74 ; N uni2009 ; G 389
U 8211 ; WX 577 ; N endash ; G 390
U 8212 ; WX 919 ; N emdash ; G 391
U 8214 ; WX 385 ; N uni2016 ; G 392
U 8216 ; WX 177 ; N quoteleft ; G 393
U 8217 ; WX 177 ; N quoteright ; G 394
U 8218 ; WX 209 ; N quotesinglbase ; G 395
U 8220 ; WX 300 ; N quotedblleft ; G 396
U 8221 ; WX 300 ; N quotedblright ; G 397
U 8222 ; WX 313 ; N quotedblbase ; G 398
U 8224 ; WX 538 ; N dagger ; G 399
U 8225 ; WX 553 ; N daggerdbl ; G 400
U 8226 ; WX 439 ; N bullet ; G 401
U 8230 ; WX 555 ; N ellipsis ; G 402
U 8240 ; WX 1091 ; N perthousand ; G 403
U 8249 ; WX 344 ; N guilsinglleft ; G 404
U 8250 ; WX 344 ; N guilsinglright ; G 405
U 8260 ; WX 261 ; N fraction ; G 406
U 8304 ; WX 488 ; N uni2070 ; G 407
U 8308 ; WX 426 ; N uni2074 ; G 408
U 8309 ; WX 446 ; N uni2075 ; G 409
U 8310 ; WX 473 ; N uni2076 ; G 410
U 8311 ; WX 362 ; N uni2077 ; G 411
U 8312 ; WX 471 ; N uni2078 ; G 412
U 8313 ; WX 473 ; N uni2079 ; G 413
U 8364 ; WX 610 ; N Euro ; G 414
U 8381 ; WX 623 ; N uni20BD ; G 415
U 8470 ; WX 1215 ; N uni2116 ; G 416
U 8471 ; WX 800 ; N uni2117 ; G 417
U 8480 ; WX 761 ; N uni2120 ; G 418
U 8482 ; WX 724 ; N trademark ; G 419
U 8539 ; WX 938 ; N oneeighth ; G 420
U 8540 ; WX 1119 ; N threeeighths ; G 421
U 8541 ; WX 1142 ; N fiveeighths ; G 422
U 8542 ; WX 1008 ; N seveneighths ; G 423
U 8592 ; WX 672 ; N arrowleft ; G 424
U 8593 ; WX 553 ; N arrowup ; G 425
U 8594 ; WX 672 ; N arrowright ; G 426
U 8595 ; WX 538 ; N arrowdown ; G 427
U 8596 ; WX 932 ; N arrowboth ; G 428
U 8597 ; WX 555 ; N arrowupdn ; G 429
U 8598 ; WX 543 ; N uni2196 ; G 430
U 8599 ; WX 544 ; N uni2197 ; G 431
U 8600 ; WX 544 ; N uni2198 ; G 432
U 8601 ; WX 544 ; N uni2199 ; G 433
U 8722 ; WX 423 ; N minus ; G 434
U 8734 ; WX 752 ; N infinity ; G 435
U 8776 ; WX 525 ; N approxequal ; G 436
U 8800 ; WX 501 ; N notequal ; G 437
U 8804 ; WX 533 ; N lessequal ; G 438
U 8805 ; WX 533 ; N greaterequal ; G 439
U 9825 ; WX 716 ; N uni2661 ; G 440
EndCharMetrics
EndFontMetrics
